<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="31c78ad1-5db6-46e3-b67a-25ccfd29027f" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/four.py" beforeDir="false" afterPath="$PROJECT_DIR$/four.py" afterDir="false" />
    </list>
    <ignored path="CG.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="37200404">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="6" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
<<<<<<< Updated upstream
          <entry key="py" value="2728" />
=======
          <entry key="py" value="3030" />
>>>>>>> Stashed changes
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
<<<<<<< Updated upstream
          <entry key="Python" value="2728" />
=======
          <entry key="Python" value="3030" />
>>>>>>> Stashed changes
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="CG" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mars_landers_opti.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="401" selection-start-line="401" selection-end-line="401" selection-end-column="26" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
                <element signature="e#1174#1250#0" />
                <element signature="e#3273#3450#0" />
                <element signature="e#3800#3857#0" />
                <element signature="e#5576#6495#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MeanMax.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="54" column="29" selection-start-line="54" selection-start-column="29" selection-end-line="54" selection-end-column="29" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/four.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
            <state relative-caret-position="153">
              <caret line="160" column="29" lean-forward="true" selection-start-line="160" selection-start-column="29" selection-end-line="160" selection-end-column="29" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
                <marker date="1537453493010" expanded="true" signature="331:344" ph="..." />
=======
            <state relative-caret-position="357">
              <caret line="160" column="42" selection-start-line="160" selection-start-column="42" selection-end-line="160" selection-end-column="42" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
                <marker date="1537452921678" expanded="true" signature="331:398" ph="..." />
>>>>>>> Stashed changes
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/unitest.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="32" column="19" lean-forward="true" selection-start-line="32" selection-start-column="19" selection-end-line="32" selection-end-column="19" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>lamb</find>
      <find>file</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/hypersonic.py" />
        <option value="$PROJECT_DIR$/.idea/platinumrift2" />
        <option value="$PROJECT_DIR$/input.txt" />
        <option value="$PROJECT_DIR$/test" />
        <option value="$PROJECT_DIR$/tests/output.txt" />
        <option value="$PROJECT_DIR$/tron.py" />
        <option value="$PROJECT_DIR$/tests/input.txt" />
        <option value="$PROJECT_DIR$/tests/input_should_rebound" />
        <option value="$PROJECT_DIR$/tests/input_vrac" />
        <option value="$PROJECT_DIR$/utils.py" />
        <option value="$PROJECT_DIR$/tests/input_should_not.txt" />
        <option value="$PROJECT_DIR$/save.txt.py" />
        <option value="$PROJECT_DIR$/unleash.py" />
        <option value="$PROJECT_DIR$/tests/sublaunch.py" />
        <option value="$PROJECT_DIR$/2017.py" />
        <option value="$PROJECT_DIR$/tests/test" />
        <option value="$PROJECT_DIR$/planets_orig.py" />
        <option value="$PROJECT_DIR$/planets_old.py" />
        <option value="$PROJECT_DIR$/planets.py" />
        <option value="$PROJECT_DIR$/ghost.py" />
        <option value="$PROJECT_DIR$/platinum_rift_one.py" />
        <option value="$PROJECT_DIR$/puzzles/old_batman.py" />
        <option value="$PROJECT_DIR$/puzzles/batman2.py" />
        <option value="$PROJECT_DIR$/tests/landers_tests.py" />
        <option value="$PROJECT_DIR$/mars_landers_opti.py" />
        <option value="$PROJECT_DIR$/MeanMax.py" />
        <option value="$PROJECT_DIR$/tests/utfour.py" />
        <option value="$PROJECT_DIR$/tests/unitest.py" />
        <option value="$PROJECT_DIR$/four.py" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="false" />
    <option name="FILTER_DEBUG" value="false" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1943" />
    <option name="height" value="1103" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cg" type="b2602c69:ProjectViewProjectNode" />
              <item name="cg" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cg" type="b2602c69:ProjectViewProjectNode" />
              <item name="cg" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\mklein\PycharmProjects\CG\old_files" />
      <recent name="C:\Users\mklein\PycharmProjects\CG\tests" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\mklein\PycharmProjects\CG" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests in unitest.py">
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="CG" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration name="sublaunch" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <log_file alias="output" path="$PROJECT_DIR$/tests/output.txt" />
      <module name="CG" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/sublaunch.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in bin" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="CG" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\mklein\PycharmProjects\CG\tests\test" />
      <option name="CLASS_NAME" value="MainTestUsingFile" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_CLASS" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <module name="CG" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_pattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_legacyInformationCopiedToNew" value="true" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in landers_tests.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="CG" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/landers_tests.py" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <module name="CG" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_pattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_legacyInformationCopiedToNew" value="true" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/tests/landers_tests.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test" type="tests" factoryName="Unittests" nameIsGenerated="true" show_console_on_std_err="true" show_console_on_std_out="true">
      <module name="CG" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/test" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <module name="CG" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_pattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_legacyInformationCopiedToNew" value="true" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/tests/test&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in unitest.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="CG" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests/unitest.py" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <module name="CG" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_pattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_legacyInformationCopiedToNew" value="true" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/tests/unitest.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python tests.Unittests in test" />
      <item itemvalue="Python.sublaunch" />
      <item itemvalue="Python tests.Unittests in bin" />
      <item itemvalue="Python tests.Unittests in unitest.py" />
      <item itemvalue="Python tests.Unittests in landers_tests.py" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests in unitest.py" />
        <item itemvalue="Python tests.Unittests in landers_tests.py" />
        <item itemvalue="Python.sublaunch" />
        <item itemvalue="Python tests.Unittests in bin" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="31c78ad1-5db6-46e3-b67a-25ccfd29027f" name="Default" comment="" />
      <created>1475048306088</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1475048306088</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_landers_tests - 2017.11.03 at 11h 43m 16s.xml">
      <configuration name="Unittests in landers_tests" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_landers_tests - 2017.11.03 at 11h 43m 26s.xml">
      <configuration name="Unittests in landers_tests" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_landers_tests_py - 2018.09.20 at 14h 22m 03s.xml">
      <configuration name="Unittests in landers_tests.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitest_py - 2018.09.20 at 14h 22m 47s.xml">
      <configuration name="Unittests in unitest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitest_py - 2018.09.20 at 14h 23m 49s.xml">
      <configuration name="Unittests in unitest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_landers_tests_py - 2018.09.20 at 14h 23m 49s.xml">
      <configuration name="Unittests in landers_tests.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitest_py - 2018.09.20 at 14h 24m 03s.xml">
      <configuration name="Unittests in unitest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitest_py - 2018.09.20 at 14h 26m 18s.xml">
      <configuration name="Unittests in unitest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitest_py - 2018.09.20 at 14h 26m 31s.xml">
      <configuration name="Unittests in unitest.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unitest_py - 2018.09.20 at 14h 27m 01s.xml">
      <configuration name="Unittests in unitest.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2557832" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32719547" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.38668555" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39831403" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.PyCharm2016.2/system/python_stubs/-1781124807/_io.py" />
    <entry file="file://$PROJECT_DIR$/tests/output.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/old_files/hypersonic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/platinumrift2">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="17" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/old_files/tron.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2016.2/system/python_stubs/-762174762/__builtin__.py" />
    <entry file="file://$PROJECT_DIR$/tests/input_should_rebound">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="5" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/input_vrac">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" selection-start-line="25" selection-end-line="30" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/old_files/unleash.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="530">
          <caret line="225" selection-start-line="225" selection-end-line="225" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/old_files/save.txt.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="530">
          <caret line="337" column="40" selection-start-line="337" selection-start-column="40" selection-end-line="337" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/old_files/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3636">
          <caret line="251" selection-start-line="251" selection-end-line="251" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/planets_orig.py" />
    <entry file="file://$PROJECT_DIR$/planets_old.py" />
    <entry file="file://$PROJECT_DIR$/tests/test">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" column="20" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python35-32/Lib/timeit.py" />
    <entry file="file://$USER_HOME$/.PyCharm2016.2/system/python_stubs/-1781124807/time.py" />
    <entry file="file://$PROJECT_DIR$/platinum_rift_one_genetic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4233">
          <caret line="250" selection-start-line="250" selection-end-line="250" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unleash_three.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="262" column="21" selection-start-line="262" selection-start-column="21" selection-end-line="262" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ghost.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3009">
          <caret line="182" selection-start-line="182" selection-end-line="182" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/puzzles/old_batman.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="36" column="8" selection-start-line="36" selection-start-column="8" selection-end-line="36" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/puzzles/batman2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="111" selection-start-line="111" selection-end-line="111" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python35-32/Lib/unittest/case.py" />
    <entry file="file://C:/Python35-32/Lib/datetime.py" />
    <entry file="file://$USER_HOME$/.PyCharm2016.2/system/python_stubs/-1781124807/math.py" />
    <entry file="file://$PROJECT_DIR$/MeanMax.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="54" column="29" selection-start-line="54" selection-start-column="29" selection-end-line="54" selection-end-column="29" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/input_should_not.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="19" selection-start-line="5" selection-start-column="19" selection-end-line="5" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/sublaunch.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/platinum_rift_one.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-351">
          <caret line="227" column="13" selection-start-line="227" selection-start-column="13" selection-end-line="227" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/landers_tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="213" column="29" selection-start-line="213" selection-start-column="29" selection-end-line="213" selection-end-column="29" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mars_landers_opti.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="401" selection-start-line="401" selection-end-line="401" selection-end-column="26" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <element signature="e#1174#1250#0" />
            <element signature="e#3273#3450#0" />
            <element signature="e#3800#3857#0" />
            <element signature="e#5576#6495#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/utfour.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="29" column="72" lean-forward="true" selection-start-line="29" selection-start-column="72" selection-end-line="29" selection-end-column="72" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unitest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="19" lean-forward="true" selection-start-line="32" selection-start-column="19" selection-end-line="32" selection-end-column="19" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/four.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
        <state relative-caret-position="153">
          <caret line="160" column="29" lean-forward="true" selection-start-line="160" selection-start-column="29" selection-end-line="160" selection-end-column="29" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
            <marker date="1537453493010" expanded="true" signature="331:344" ph="..." />
=======
        <state relative-caret-position="357">
          <caret line="160" column="42" selection-start-line="160" selection-start-column="42" selection-end-line="160" selection-end-column="42" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
            <marker date="1537452921678" expanded="true" signature="331:398" ph="..." />
>>>>>>> Stashed changes
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>